<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<VBox fx:id="mainContainer" styleClass="list-with-header" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <HBox maxWidth="Infinity" styleClass="list-header">

    <GridPane HBox.hgrow="ALWAYS">
      <padding>
        <Insets top="10" right="0" bottom="10" left="15" />
      </padding>
      <columnConstraints>
        <ColumnConstraints percentWidth="50.0" />
        <ColumnConstraints percentWidth="50.0" />
      </columnConstraints>

      <Label fx:id="petHeaderLabel" GridPane.columnIndex="0" styleClass="header-label" />
      <Label fx:id="clientHeaderLabel" GridPane.columnIndex="1" styleClass="header-label" />
    </GridPane>
  </HBox>

  <ListView fx:id="personListView" VBox.vgrow="ALWAYS" />
</VBox>
